#!/usr/bin/env python

PACKAGE_NAME = 'nao_blob_detection';

import roslib;
roslib.load_manifest( PACKAGE_NAME );

from dynamic_reconfigure.parameter_generator import *;

generator = ParameterGenerator();

generator.add( 'xOffset', int_t, 0, 'X offset of the cropping rectangle.', 0, 0, 2048 );
generator.add( 'yOffset', int_t, 0, 'Y offset of the cropping rectangle.', 0, 0, 2048 );
generator.add( 'width', int_t, 0, 'Width of the cropping rectangle.', 0, 0, 2048 );
generator.add( 'height', int_t, 0, 'Height of the cropping rectangle.', 0, 0, 2048 );

exit( generator.generate( PACKAGE_NAME, PACKAGE_NAME, 'NaoBlobDetection' ) );