# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~xOffset
0.default= 0
0.type= int
0.desc=X offset of the cropping rectangle. Range: 0 to 2048
1.name= ~yOffset
1.default= 0
1.type= int
1.desc=Y offset of the cropping rectangle. Range: 0 to 2048
2.name= ~width
2.default= 0
2.type= int
2.desc=Width of the cropping rectangle. Range: 0 to 2048
3.name= ~height
3.default= 0
3.type= int
3.desc=Height of the cropping rectangle. Range: 0 to 2048
}
}
# End of autogenerated section. You may edit below.
